DATABASE_URL="postgresql+asyncpg://{USER}:{PASSWORD}@localhost:5432/{DATABASE NAME}"
DEBUG=False
SECRET_KEY='required'
ACTIVATION_CODE_LIFETIME='required'

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST='required'
EMAIL_PORT='required'
EMAIL_LOGIN='required'
EMAIL_PASSWORD='required'