DATABASE_URL="postgresql+asyncpg://{USER}:{PASSWORD}@db:5432/{DATABASE NAME}"
DEBUG=False
SECRET_KEY='required'
ACTIVATION_CODE_LIFETIME='required'

POSTGRES_USER={USER}
POSTGRES_PASSWORD={PASSWORD}
POSTGRES_DB={DATABASE NAME}
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST='required'
EMAIL_PORT='required'
EMAIL_LOGIN='required'
EMAIL_PASSWORD='required'